{
  "name": "betterhsl",
  "version": "1.0.0",
  "description": "better reittiopas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevhann/betterHSL.git"
  },
  "author": "Kevin & Erkka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kevhann/betterHSL/issues"
  },
  "homepage": "https://github.com/Kevhann/betterHSL#readme",
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "apollo-link": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "apollo-server": "^2.4.8",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.19",
    "mongoose-unique-validator": "^2.0.2",
    "nodemon": "^1.18.10",
    "uuid": "^3.3.2"
  }
}
